
   INFO  Seeding database.  


   Illuminate\Database\QueryException 

  SQLSTATE[42601]: Syntax error: 7 ERROR:  VALUES lists must all be the same length
LINE 1: ...3, $44, $45, $46, $47, $48, $49, $50, $51, $52), ($53, $54, ...
                                                             ^ (Connection: pgsql, SQL: insert into "users" ("created_at", "display_name", "dog_age", "dog_avatar", "dog_bio", "dog_breed", "dog_cover_photo", "dog_name", "dog_personalities", "dog_photos", "dog_sex", "dog_size", "email", "first_name", "is_master_admin", "last_name", "last_seen", "location", "owner_avatar", "owner_bio", "password", "plan", "role", "signup_date", "status", "updated_at") values (2025-12-14 19:23:01, Master Admin, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, master@admin.com, Roel Anthony, 1, Saavedra, ?, ?, ?, ?, Admin123, ?, admin, ?, active, 2025-12-14 19:23:01), (2025-12-14 19:23:01, Kirk John Samutya, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, kirk@admin.com, Kirk John, 0, Samutya, ?, ?, ?, ?, Kirk1234, ?, admin, ?, active, 2025-12-14 19:23:01), (2025-12-14 19:23:01, Roel Anthony Saavedra, 3, ../../assets/images/jorjee-one.jpg, Energetic and playful, loves chasing balls and long walks. Looking for a companion to explore with!, Shih Tzu, ?, Jorjee, Playful,Energetic,Friendly,Curious, [], female, small, roel@test.com, Roel Anthony, 0, Saavedra, 5 minutes ago, 10.3802, Consolacion, Cebu, 123.9555, ?, Guides our technical direction and translates creative concepts into functional, polished applications., Roel1234, labrador, user, Jul 01, 2024, active, 2025-12-14 19:23:01), (2025-12-14 19:23:01, Maria Santos, 4, ?, Friendly neighborhood dog., Aspin, ?, Bantay, Friendly,Loyal, [], male, medium, maria@test.com, Maria, 0, Santos, 10.3157, Cebu City, 123.8854, ?, Loves walks in the park., Test1234, chihuahua, user, active, 2025-12-14 19:23:01), (2025-12-14 19:23:01, Juan DC, 2, ?, Very fast!, Dalmatian, ?, Tagpi, Energetic,Fast, [], female, large, juan@test.com, Juan, 0, Dela Cruz, 10.3333, Mandaue City, 123.9333, ?, Avid runner., Test1234, mastiff, user, active, 2025-12-14 19:23:01))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:824
    820Γûò                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    821Γûò                 );
    822Γûò             }
    823Γûò 
  Γ₧£ 824Γûò             throw new QueryException(
    825Γûò                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    826Γûò             );
    827Γûò         }
    828Γûò     }

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:570
      PDOException::("SQLSTATE[42601]: Syntax error: 7 ERROR:  VALUES lists must all be the same length
LINE 1: ...3, $44, $45, $46, $47, $48, $49, $50, $51, $52), ($53, $54, ...
                                                             ^")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:570
      PDOStatement::execute()

